{
  "name": "purs_task",
  "version": "1.0.0",
  "description": "purs task",
  "main": "espto.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-rds": "^3.481.0",
    "@aws-sdk/client-rds-data": "^3.481.0",
    "aws-sdk": "^2.1526.0",
    "aws-sdk-client-mock": "^3.0.1",
    "jest": "^29.7.0"
  }
}
